site/nav-12-31-13.jade
!!! 5
html
  head
    link(href="http://fonts.googleapis.com/css?family=Signika:400,600,300", rel="stylesheet")
    link(href="css/styles.css", rel="stylesheet")
    link(href="vendor/tooltip.css",rel="stylesheet")
    script(src="http://code.jquery.com/jquery-2.0.3.min.js")
    script(src="vendor/bootstrap.js")
    script(src="js/scripts.js")
  body
    nav
      .nav-wrap
        .top-nav
          a(href="#") Email Signup
          a(href="#") Login
          a(href="#") My Bags
        .nav-trigger
          .nav-trigger-arrow
        .main-nav-wrap
          .main-nav
            h1.logo Sassysac
            .main-nav-links
              a(href="#") View All
              a(href="#") Clutches
              a(href="#") Satchels
              a(href="#") Totes
              a(href="#") Hobos
              a(href="#") Shoulder Bags
              a(href="#") Evening Bags
              a(href="#") Sale
            .main-nav-hints
              img(src="img/yellow.jpg")
          
    #wrap
      ul.product-list
        li
          img.product-img(src="img/white-floral.jpg", alt="")
          .price $22 | <span class="old-price">$148</span>
          .description Ivory Floral
          .favorite
        li
          img.product-img(src="img/pink-clutch.jpg", alt="")
          .price $135 | <span class="old-price">$148</span>
          .description Pink Clutch
          .favorite
        li
          img.product-img(src="img/blue-tote.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Deep Blue
          .favorite
        li
          img.product-img(src="img/yellow.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Diamond Stud Crossbody
          .favorite.true            
        li
          img.product-img(src="img/black-bag.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Ebony Amazonian
          .favorite
        li
          img.product-img(src="img/gray.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description The Gray
          .favorite
        li
          img.product-img(src="img/beige-tote.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Don't I Look Good In Beige?
          .favorite
        li
          img.product-img(src="img/black-tote.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Just Along for the Ride
          .favorite.true
        li
          img.product-img(src="img/orange-tote.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Orange Tote
          .favorite
        li
          img.product-img(src="img/natural.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Natural Color Bag Thing
          .favorite
        li
          img.product-img(src="img/yellow-bag.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Los Angeles Lakers
          .favorite
        li
          img.product-img(src="img/yellow-tote.jpg", alt="")
          .price $35 | <span class="old-price">$48</span>
          .description Indiana Pacers                    
          .favorite

build/nav-12-31-13.html
<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Signika:400,600,300" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="vendor/tooltip.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="vendor/bootstrap.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-wrap">
        <div class="top-nav"><a href="#">Email Signup</a><a href="#">Login</a><a href="#">My Bags</a></div>
        <div class="nav-trigger">
          <div class="nav-trigger-arrow"></div>
        </div>
        <div class="main-nav-wrap">
          <div class="main-nav">
            <h1 class="logo">Sassysac</h1>
            <div class="main-nav-links"><a href="#">View All</a><a href="#">Clutches</a><a href="#">Satchels</a><a href="#">Totes</a><a href="#">Hobos</a><a href="#">Shoulder Bags</a><a href="#">Evening Bags</a><a href="#">Sale</a></div>
            <div class="main-nav-hints"><img src="img/yellow.jpg"></div>
          </div>
        </div>
      </div>
    </nav>
    <div id="wrap">
      <ul class="product-list">
        <li><img src="img/white-floral.jpg" alt="" class="product-img">
          <div class="price">$22 | <span class="old-price">$148</span></div>
          <div class="description">Ivory Floral</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/pink-clutch.jpg" alt="" class="product-img">
          <div class="price">$135 | <span class="old-price">$148</span></div>
          <div class="description">Pink Clutch</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/blue-tote.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Deep Blue</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/yellow.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Diamond Stud Crossbody</div>
          <div class="favorite true">           </div>
        </li>
        <li><img src="img/black-bag.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Ebony Amazonian</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/gray.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">The Gray</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/beige-tote.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Don't I Look Good In Beige?</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/black-tote.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Just Along for the Ride</div>
          <div class="favorite true"></div>
        </li>
        <li><img src="img/orange-tote.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Orange Tote</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/natural.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Natural Color Bag Thing</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/yellow-bag.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Los Angeles Lakers</div>
          <div class="favorite"></div>
        </li>
        <li><img src="img/yellow-tote.jpg" alt="" class="product-img">
          <div class="price">$35 | <span class="old-price">$48</span></div>
          <div class="description">Indiana Pacers                    </div>
          <div class="favorite"></div>
        </li>
      </ul>
    </div>
  </body>
</html>
